# vim: set ft=sh ts=4 sw=4 et:

ROOT_MNT="/new_root"

run_latehook() {
    if [ -n "${etc}" ]; then
        # get variables from /tmp/net-*.conf generated by ipconfig in net hook
        local IPV4ADDR HOSTNAME
        for conf in /tmp/net-*.conf; do
            [ -f "$conf" ] && . "$conf"
        done
        if [ -n "${IPV4ADDR}" ]; then
            IPV4ADDRHEX=$(gethostip -x $IPV4ADDR)
        fi

        for pattern in HOSTNAME IPV4ADDRHEX IPV4ADDR; do
            if [ -z "${etc##*$pattern*}" ]; then
                # ${!var} supported by bash but not sh
                #etc=${etc/$pattern/${!pattern}}
                eval patternval=\$$pattern
                etc=${etc/$pattern/$patternval}
            fi
        done
        nfsmount ${etc} "${ROOT_MNT}/etc"
    fi
}
